include $(TOPDIR)/rules.mk

PKG_NAME:=node
PKG_VERSION:=0.10.28
PKG_RELEASE:=3

PKG_SOURCE:=node-v$(PKG_VERSION).tar.gz
PKG_FOLDER:=node-v$(PKG_VERSION)
PKG_SOURCE_URL:=http://nodejs.org/dist/v${PKG_VERSION}
#md5sum for v0.12.0.tar.gz 62c8d9c74c8f68193f60e4cba020eb48
#md5sum for v0.10.36.tar.gz 4b3527b830f2dacaba01aececd509c6f
PKG_MD5SUM:=87768be7065d2120e71619948ab4bb2d
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-v$(PKG_VERSION)
GYP_DEFINES:=v8_use_mips_abi_hardfloat=false v8_can_use_fpu_instructions=false
LIBS:=-I$(TOOLCHAIN_DIR)/mips-openwrt-linux-uclibc/include/c++/4.8.3/ -I$(TOOLCHAIN_DIR)/mips-openwrt-linux-uclibc/include/c++/4.8.3/mips-openwrt-linux-uclibc/ -I$(TOOLCHAIN_DIR)/lib/


include $(INCLUDE_DIR)/package.mk

define Package/node-mips
  DEPENDS:=+libpthread +librt +uclibcxx
  SUBMENU:=Node.js
  SECTION:=lang
  CATEGORY:=Languages
  TITLE:=Node.js is a platform built on Chrome's JavaScript runtime
  URL:=http://nodejs.org/
endef

define Package/node-mips/description
Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
endef

#define Build/Prepare
#	$(call Build/Prepare/Default)
#	$(CP) node.patch $(PKG_BUILD_DIR)/
#	(cd $(PKG_BUILD_DIR); \
#	patch -p1 < node.patch; \
#	);
#endef

define Build/Configure
#(cd $(PKG_BUILD_DIR); \
#export LIBS="$(LIBS)"; \
#export CFLAGS="$(TARGET_CFLAGS) $(LIBS)"; \
#export CXXFLAGS="$(TARGET_CXXFLAGS) $(LIBS)"; \
#export GYPFLAGS="$(GYPFLAGS)"; \
#./configure --dest-cpu=mips --dest-os=linux --with-mips-float-abi=soft --without-npm --without-snapshot --shared-v8 --shared-v8-includes=$(TOPDIR)/v8m-rb/include/ --shared-v8-libpath=$(TOPDIR)/v8m-rb/out/mips.release/lib.target; \
#);
endef
#./configure --dest-cpu=mips --dest-os=linux --without-npm --without-snapshot --with-arm-float-abi=soft;
#./configure --prefix=${TARGET_PATH} --dest-cpu=mips --dest-os=linux --without-snapshot --shared-v8 --shared-v8-includes=${V8SOURCE}/include/ --shared-v8-libpath=${V8SOURCE}/out/mips.release/lib.target/ --with-mips-float-abi=soft
define Build/Compile
#$(MAKE) $(PKG_JOBS) -C $(PKG_BUILD_DIR) GYP_DEFINES="$(GYP_DEFINES)" CC="$(TARGET_CC)" CXX="$(TARGET_CXX)" CFLAGS="$(TARGET_CFLAGS) $(LIBS)" CXXFLAGS="$(TARGET_CXXFLAGS) $(LIBS) -nostdinc++" LDFLAGS="$(TARGET_LDFLAGS) -nodefaultlibs -luClibc++ -lc -lgcc -lgcc_s -lpthread" || touch $(PKG_BUILD_DIR)/deps/v8/build/common.gypi
endef


define Package/node-mips/install
	mkdir -p $(1)/usr/bin
	mkdir -p $(1)/usr/lib
	$(CP) v8m-rb/out/mips.release/lib.target/libv8.so $(1)/usr/lib/
	$(CP) $(TOOLCHAIN_DIR)/lib/libstdc++.so.6.0.19 $(1)/usr/lib/
	$(CP) $(TOOLCHAIN_DIR)/lib/libstdc++.so.6 $(1)/usr/lib/
	$(CP) $(PKG_FOLDER)/out/Release/node $(1)/usr/bin/
	
	$(INSTALL_DIR) $(1)/node_modules
	$(CP) ./files/node_modules/* $(1)/node_modules/
	ln -s /usr/bin/node $(1)/usr/bin/nodejs

#	mkdir -p $(1)/usr/lib/node_modules
#	$(CP) $(PKG_BUILD_DIR)/deps/npm $(1)/usr/lib/node_modules
#	ln -sf /usr/lib/node_modules/npm/bin/npm-cli.js $(1)/usr/bin/npm
endef

$(eval $(call BuildPackage,node-mips))
